# Rails
RAILS_ENV=development
RAILS_MAX_THREADS=5
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_NAMESPACE=logister:development
LOGISTER_EMAIL_FROM=support@logister.org

# PostgreSQL
# For Postgres.app local default:
DATABASE_URL=postgresql://127.0.0.1:5432/logister_development
# For Docker Compose postgres service instead:
# DATABASE_URL=postgresql://logister:logister@127.0.0.1:5432/logister_development

# Production database password (used by config/database.yml in production)
LOGISTER_DATABASE_PASSWORD=

# ClickHouse (optional, recommended for scale)
LOGISTER_CLICKHOUSE_ENABLED=false
LOGISTER_CLICKHOUSE_URL=http://127.0.0.1:8123
LOGISTER_CLICKHOUSE_DATABASE=logister
LOGISTER_CLICKHOUSE_EVENTS_TABLE=events_raw
LOGISTER_CLICKHOUSE_USERNAME=default
LOGISTER_CLICKHOUSE_PASSWORD=
